{
    "manifest_version": 3,
    "name": "Shopee/Tokopedia Product Scraper",
    "version": "0.0.1",
    "description": "Scrape products from Shopee/Tokopedia store pages",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon2.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://shopee.co.id/*",
                "*://*.shopee.co.id/*",
                "*://tokopedia.com/*",
                "*://*.tokopedia.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}